# Database Configuration
DB_URL=
DB_USERNAME=
DB_PASSWORD=

# Docker Compose MySQL Environment Variables
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

# ChatGPT API Configuration
CHATGPT_API_KEY=
